body {
  max-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
header {
  display: flex;
  flex-direction: column;
  height: 10%;
  padding: 1rem;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
.buttons {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.buttons > button {
  width: 40%;
}

.active {
  display: flex;
}

main {
  background-image: url(../assets/img/loginbackground.svg);
  background-repeat: no-repeat;
  height: 89vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 70%;
  background-color: var(--white-color-opacity);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.login {
  display: flex;
  height: 100%;
  margin: 2rem;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 1rem;
}

.login > h1 {
  font-weight: 900;
  color: var(--black-color);
}
.login > form {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1rem;
}

.login > p {
  text-align: center;
}

@media (min-width: 900px) {
  .menu {
    display: none;
  }
  .logo-img {
    width: 20rem;
    position: relative;
    top: 75%;
  }
  .buttons {
    display: flex;
    justify-content: right;
  }
  .buttons > button {
    width: 15%;
    transform: translatey(-70%);
  }
  main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }
  main > div {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
  }
}

.active {
  display: flex;
}
