body {
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  height: 10%;
  padding: 1rem;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
.buttons {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.buttons > button {
  width: 40%;
}

main {
  background-image: url(../assets/img/loginbackground.svg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 90%;
  align-items: center;
  justify-content: center;
}

select {
  border: 0.125rem solid var(--black-color-opacity);
  color: var(--black-color-opacity);
  padding: 0.5rem 1.25rem;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
.container {
  padding: 2rem 0.5rem;
  background-color: var(--white-color-opacity);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 30rem;
}

.container > h1 {
  font-weight: 900;
  color: var(--black-color);
}

.container > form {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 900px) {
  .menu {
    display: none;
  }
  .buttons {
    display: flex;
    justify-content: right;
  }
  .logo-img {
    width: 20rem;
    position: relative;
    top: 75%;
  }
  .buttons > button {
    width: 15%;
    transform: translatey(-90%);
  }
  main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    height: 70%;
  }
  main > div {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
  }
  .to-login {
    width: 70%;
  }
}

.active {
  display: flex;
}
